# mtest

./: .gitignore  build.gradle  settings.gradle
data/: build.gradle
data/src/main/java/igorvsd/: Fruit.java
data/src/test/java/igorvsd/: FruitTest.java
gradle/wrapper/: gradle-wrapper.properties
kernel/: build.gradle
kernel/src/main/java/igorvsd/: Market.java
kernel/src/test/java/igorvsd/: MarketTest.java
